{
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "name": "process - argv",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\process\\argv.js",
            "args": [
                "-arg",
                "123",
                "456",
                "789"
            ]
        },
        {
            "type": "node",
            "name": "path - resolve",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\path\\resolve.js",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
            "type": "node",
            "name": "path - base",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\path\\base.js"
        },
        {
             "type": "node",
            "name": "path - join",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\path\\join.js",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
             "type": "node",
            "name": "process - cwd",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\process\\cwd.js",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
             "type": "node",
            "name": "child_process - exec",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\child_process\\BasicUsage.js",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
             "type": "node",
            "name": "child_process - fork",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\child_process\\parent.cjs",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
             "type": "node",
            "name": "child_process - spawn",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\child_process\\spawn\\main.js",
            "args": [
                "src",
                "utils",
                "file.js"
            ]
        },
        {
             "type": "node",
            "name": "ES - import.meta",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\js\\ES\\es.mjs"
        },
        {
             "type": "node",
            "name": "fs - buffer",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\fs\\buffer\\sync.js"
        },
        {
             "type": "node",
            "name": "fs - buffer sync-1",
            "request": "launch",
            "program": "${workspaceFolder}\\projects\\nodejs\\src\\fs\\buffer\\sync-1.js"
        }
    ]
}